-------------------------------------------------------------------------------
Test set: parallel.ParallelRun
-------------------------------------------------------------------------------
Tests run: 11, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 56.615 s <<< FAILURE! - in parallel.ParallelRun
runScenario(parallel.ParallelRun)  Time elapsed: 2.309 s  <<< FAILURE!
java.lang.NullPointerException

runScenario(parallel.ParallelRun)  Time elapsed: 2.309 s  <<< FAILURE!
java.lang.NullPointerException

runScenario(parallel.ParallelRun)  Time elapsed: 2.309 s  <<< FAILURE!
java.lang.NullPointerException

runScenario(parallel.ParallelRun)  Time elapsed: 2.343 s  <<< FAILURE!
java.lang.NullPointerException

