-------------------------------------------------------------------------------
Test set: parallel.ParallelRun
-------------------------------------------------------------------------------
Tests run: 13, Failures: 12, Errors: 0, Skipped: 0, Time elapsed: 59.637 s <<< FAILURE! - in parallel.ParallelRun
runScenario(parallel.ParallelRun)  Time elapsed: 15.477 s  <<< FAILURE!
java.lang.NullPointerException

runScenario(parallel.ParallelRun)  Time elapsed: 2.304 s  <<< FAILURE!
java.lang.NullPointerException

runScenario(parallel.ParallelRun)  Time elapsed: 0.061 s  <<< FAILURE!
java.lang.NullPointerException

runScenario(parallel.ParallelRun)  Time elapsed: 0.669 s  <<< FAILURE!
java.lang.NullPointerException

runScenario(parallel.ParallelRun)  Time elapsed: 0.679 s  <<< FAILURE!
java.lang.NullPointerException

runScenario(parallel.ParallelRun)  Time elapsed: 0.683 s  <<< FAILURE!
java.lang.NullPointerException

runScenario(parallel.ParallelRun)  Time elapsed: 1.568 s  <<< FAILURE!
java.lang.AssertionError

runScenario(parallel.ParallelRun)  Time elapsed: 3.201 s  <<< FAILURE!
java.lang.AssertionError

runScenario(parallel.ParallelRun)  Time elapsed: 6.963 s  <<< FAILURE!
java.lang.AssertionError

runScenario(parallel.ParallelRun)  Time elapsed: 7.211 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"link text","selector":"Forgot your password?111"}
  (Session info: chrome=89.0.4389.90)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'pradeeps-MacBook-Pro.local', ip: '2401:4900:47f0:1ab1:4510:41e6:6bfe:f98b%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.5', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.90, chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002..., userDataDir: /var/folders/6m/1nb0622d6zn...}, goog:chromeOptions: {debuggerAddress: localhost:49805}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 08cd943a42ea47341582b0c91f937e7c
*** Element info: {Using=link text, value=Forgot your password?111}

runScenario(parallel.ParallelRun)  Time elapsed: 9.493 s  <<< FAILURE!
java.lang.AssertionError

runScenario(parallel.ParallelRun)  Time elapsed: 12.576 s  <<< FAILURE!
java.lang.AssertionError

